JWT_SECRET = hiUser1234  

DATABASE_URL="postgresql://neondb_owner:npg_ewP9XKENz8Tn@ep-dry-fire-a8mxqz72-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"



CLOUDINARY_CLOUD_NAME = dccaxjcyp

CLOUDINARY_API_KEY = 486713187252333

CLOUDINARY_API_SECRET = Ukg0w-YPnHzmIis0cXcM_i-ghoo



RAZORPAY_KEY_ID = rzp_test_8sFAVCYyGyMdH3

RAZORPAY_KEY_SECRET = 5nKZ6iAhR7bsW1Mgm5wpgSKX
 
GEMINI_API_KEY = AIzaSyDjH9ylwraHSQOEJlC16fuvugFy0Qp5AqA


render_deployed_link = https://devhire-png2.onrender.com